{
    "name": "Generator",
    "rootNamespace": "",
    "references": [
        "GUID:b1b2c318e64d31e4a9f1babcde8b4ae9",
        "GUID:6889de4bc940e4043abc77596b2bb15a",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}